{
  "name": "warduinodebug",
  "displayName": "WARDuinoDebug",
  "description": "A debugger for WARDuino",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.2"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:warduinodebug.upload",
    "onCommand:warduinodebug.multiverse",
    "onDebugResolve:WARDuinoDBG",
    "onDebugDynamicConfigurations:WARDuinoDBG"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "webassembly"
      }
    ],
    "debuggers": [
      {
        "type": "WARDuinoDBG",
        "label": "WARDuino Debugger",
        "languages": [
          "webassembly"
        ]
      }
    ],
    "commands": [
      {
        "command": "warduinodebug.upload",
        "category": "WARDuino",
        "title": "Upload file",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "warduinodebug.multiverse",
        "category": "WARDuino",
        "title": "Pull debugsession",
        "icon": "$(arrow-circle-down)"
      },
      {
        "command": "warduinodebug.popEvent",
        "category": "WARDuino",
        "title": "Pop event",
        "icon": "$(arrow-down)"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "events",
          "name": "events",
          "group": "navigation"
        },
        {
          "id": "proxies",
          "name": "proxies",
          "group": "navigation"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "warduinodebug.popEvent",
          "when": "view == events",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "WARDuino Debugger",
      "properties": {
        "warduino.DebugMode": {
          "type": "string",
          "scope": "resource",
          "description": "The mode of the WARDuino debugger to use",
          "default": "emulated",
          "enum": [
            "emulated",
            "embedded"
          ],
          "enumDescription": [
            "Run the WARDuino debugger locally in an emulated mode",
            "Connect to a WARDuino debugger running on an embedded device"
          ]
        },
        "warduino.SSID": {
          "type": "string",
          "scope": "resource",
          "default": "ssid",
          "description": "The SSID of the local Wi-Fi network"
        },
        "warduino.Password": {
          "type": "string",
          "scope": "resource",
          "default": "password",
          "description": "The password of the local Wi-Fi network"
        },
        "warduino.Port": {
          "type": "string",
          "scope": "resource",
          "default": "/dev/cu.usbserial-1420",
          "description": "The port to use in order to program the microcontroller"
        },
        "warduino.Device": {
          "type": "string",
          "scope": "resource",
          "default": "esp32:esp32:esp32wrover",
          "description": "The FQBN of the target device"
        },
        "warduino.WARDuinoToolChainPath": {
          "type": "string",
          "scope": "resource",
          "default": "/Users/xtofs/Documents/Programming/ESP_BLINK/ESPWASM/",
          "description": "WARDuino toolchain path (repo root folder)"
        },
        "warduino.WABToolChainPath": {
          "type": "string",
          "scope": "resource",
          "default": "/Users/xtofs/Documents/Programming/ESP_BLINK/ESPWASM/build",
          "description": "TOPLLab WABT toolchain path (build folder)"
        },
        "warduino.OutOfThings": {
          "type": "string",
          "scope": "resource",
          "default": "/home/tolauwae/Documents/out-of-things",
          "description": "Out Of Things SDK path (repo root folder)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint && npm run gen-examples",
    "gen-examples": "./src/test/suite/examples/build.sh",
    "test": "npm run test-vm && npm run test-plugin",
    "test-vm": "node ./node_modules/mocha/bin/mocha --exit --require ts-node/register --ui bdd ./src/test/suite/debugger.test.ts",
    "test-plugin": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/path-browserify": "^1.0.0",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "path-browserify": "^1.0.1",
    "protobufjs": "^7.1.2",
    "serialport": "^10.4.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "vsce": "^2.5.1",
    "vscode-debugadapter": "^1.51.0-pre.0",
    "vscode-debugadapter-testsupport": "^1.51.0-pre.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "purify-ts": "^1.3.0"
  }
}
